{
   "name": "clabe-validator",
   "version": "1.6.4",
   "description": "Analyze or create a CLABE number for a Mexican bank account (written in TypeScript)",
   "license": "MIT",
   "type": "module",
   "module": "dist/clabe.esm.js",
   "main": "dist/clabe.umd.cjs",
   "browser": "dist/clabe.min.js",
   "types": "dist/clabe.d.ts",
   "files": [
      "dist"
   ],
   "exports": {
      ".": {
         "import": "./dist/clabe.esm.js",
         "require": "./dist/clabe.umd.cjs"
      },
      "./": "./dist/"
   },
   "repository": "github:center-key/clabe-validator",
   "homepage": "https://github.com/center-key/clabe-validator",
   "bugs": "https://github.com/center-key/clabe-validator/issues",
   "docs": "https://centerkey.com/clabe",
   "author": "Center Key (https://centerkey.com)",
   "keywords": [
      "bank-account",
      "bank",
      "clabe-number",
      "clabe-validator",
      "clabe",
      "financial",
      "javascript",
      "mexico",
      "typescript",
      "validator"
   ],
   "jshintConfig": {
      "esversion": 9,
      "strict": "implied",
      "eqeqeq": true,
      "undef": true,
      "unused": true,
      "varstmt": true,
      "browser": true,
      "mocha": true,
      "node": true
   },
   "eslintConfig": {
      "ignorePatterns": [
         "build",
         "dist",
         "node_modules"
      ],
      "root": true,
      "parser": "@typescript-eslint/parser",
      "plugins": [
         "@typescript-eslint"
      ],
      "extends": [
         "eslint:recommended",
         "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
         "@typescript-eslint/no-non-null-assertion": "off"
      }
   },
   "scripts": {
      "lint": "   jshint *.js spec/*.js && eslint --max-warnings 0 . --ext .ts && gulp lint-html",
      "tsc": "    tsc --version && tsc --project . && tsc --project . --module UMD --outDir build/umd",
      "pretest": "npm run lint && rimraf build dist **/.DS_Store && npm run tsc && gulp make-dist",
      "test": "   mocha spec"
   },
   "dependencies": {},
   "devDependencies": {
      "@babel/core": "~7.14",
      "@babel/preset-env": "~7.14",
      "@fortawesome/fontawesome-free": "~5.15",
      "@typescript-eslint/eslint-plugin": "~4.28",
      "@typescript-eslint/parser": "~4.28",
      "assert-deep-strict-equal": "~0.0",
      "babel-minify": "~0.5",
      "dna.js": "~1.8",
      "eslint": "~7.29",
      "gulp": "~4.0",
      "gulp-append-prepend": "~1.0",
      "gulp-babel": "~8.0",
      "gulp-header": "~2.0",
      "gulp-htmlhint": "~4.0",
      "gulp-rename": "~2.0",
      "gulp-replace": "~1.1",
      "gulp-size": "~4.0",
      "gulp-w3c-html-validator": "~5.0",
      "jquery": "~3.6",
      "jsdom": "~16.6",
      "jshint": "~2.13",
      "merge-stream": "~2.0",
      "mocha": "~9.0",
      "pretty-print-json": "~1.0",
      "rimraf": "~3.0",
      "typescript": "~4.3",
      "web-ignition": "~1.4"
   }
}
